SELECT COUNT(*), YEAR(`enrolment_date`) 
FROM `students` 
GROUP BY YEAR(`enrolment_date`);

--------------------------------------

SELECT COUNT(*), `office_address` 
FROM `teachers` 
GROUP BY `office_address`;

--------------------------------------

SELECT AVG(`vote`), `exam_id` 
FROM `exam_student` 
GROUP BY `exam_id`;

--------------------------------------

SELECT COUNT(*) `courses`,`department_id` 
FROM `degrees` 
GROUP BY `department_id`;

--------------------------------------
--------------------------------------

SELECT * FROM `degrees` 
INNER JOIN `students` 
ON `students`.`degree_id` = `degrees`.`id` 
WHERE `degrees`.`name` = 'Corso di laurea in economia';

--------------------------------------

SELECT `departments`.`name`, `degrees`.* 
FROM `departments` 
INNER JOIN `degrees` ON `degrees`.`department_id` = `departments`.`id` 
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';

--------------------------------------

SELECT `teachers`.`name`, `teachers`.`surname`,`courses`.`name` 
FROM `teachers` 
JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id` 
JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id` 
WHERE `teachers`.`id` = 44;

--------------------------------------

SELECT `students`.`id`, `students`.`surname`, `students`.`name`, `departments`.`name` 
FROM `students` 
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id` 
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id` 
ORDER BY `students`.`surname` ASC, `students`.`name` ASC;

--------------------------------------

SELECT `degrees`.`id`,`degrees`.`name`,`courses`.`name`, `teachers`.`surname`, `teachers`.`name` 
FROM `degrees` 
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id` 
JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id` 
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`

--------------------------------------